ReusableTheme.UI.WPF/Themes/Styles/ClearButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:ReusableTheme.UI.WPF">
    <!--  ClearButton Control Template / Style  -->
    <ControlTemplate
        x:Key="ClearButtonTemplate"
        TargetType="{x:Type Button}">
        <Grid>
            <Border
                Padding="10"
                BorderBrush="{TemplateBinding Foreground}"
                BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush
                        x:Name="ButtonBackgroundBrush"
                        Color="{TemplateBinding Background}" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Left" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,-10"
                        HorizontalAlignment="Right"
                        FontSize="48"
                        Foreground="{TemplateBinding Foreground}"
                        Opacity="0.5"
                        Text="X " />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBackgroundBrush"
                                Storyboard.TargetProperty="Color"
                                To="{TemplateBinding Background}"
                                Duration="0:0:0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBackgroundBrush"
                                Storyboard.TargetProperty="Color"
                                To="LightSlateGray"
                                Duration="0:0:0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="ButtonBackgroundBrush"
                                Storyboard.TargetProperty="Color"
                                To="White"
                                Duration="0:0:0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style
        x:Key="ClearButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{wpf:ThemeResource ResourceKey=ControlPressedBackground}" />
        <Setter Property="Background" Value="{wpf:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="7,3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{StaticResource ClearButtonTemplate}" />
    </Style>
</ResourceDictionary>