ReusableTheme.UI.WPF/Themes/Styles/GroupBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:ReusableTheme.UI.WPF.AttachedProperties"
  xmlns:local="clr-namespace:ReusableTheme.UI.WPF.Themes.Styles"
  xmlns:theme="clr-namespace:ReusableTheme.UI.WPF">
  <ControlTemplate
    x:Key="GroupBoxTemplate"
    TargetType="{x:Type GroupBox}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border
        x:Name="PART_Border"
        IsHitTestVisible="False">

        <Label Grid.Row="0">
          <ContentPresenter
            Margin="4"
            ContentSource="Header"
            RecognizesAccessKey="True"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="SemiBold"
            TextBlock.Foreground="{theme:ThemeResource ResourceKey=GroupBoxHeaderForeground}" />
        </Label>
      </Border>


      <Border
        Grid.Row="1"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ap:GroupBoxProperties.CornerRadius)}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <ContentPresenter
            x:Name="Content"
            Grid.Row="0"
            Margin="{TemplateBinding Padding}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
      </Border>

    </Grid>

    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>

  </ControlTemplate>

  <Style
    x:Key="GroupBoxStyle"
    TargetType="{x:Type GroupBox}">
    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ContentForeground}" />
    <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=GroupBoxHeaderBorder}" />
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="Padding" Value="8,16,8,8" />
    <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
  </Style>
  <Style
    BasedOn="{StaticResource GroupBoxStyle}"
    TargetType="{x:Type GroupBox}" />

</ResourceDictionary>