ReusableTheme.UI.WPF/Themes/Styles/GroupBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ap="clr-namespace:ReusableTheme.UI.WPF.AttachedProperties"
  xmlns:local="clr-namespace:ReusableTheme.UI.WPF.Themes.Styles"
  xmlns:theme="clr-namespace:ReusableTheme.UI.WPF">
  <ControlTemplate
    x:Key="GroupBoxTemplate"
    TargetType="{x:Type GroupBox}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0">
        <ContentPresenter
          Margin="4"
          ContentSource="Header"
          RecognizesAccessKey="True"
          TextBlock.FontSize="14"
          TextBlock.FontWeight="SemiBold"
          TextBlock.Foreground="{theme:ThemeResource ResourceKey=GroupBoxHeaderForeground}" />
      </Label>

      <Border
        x:Name="PART_Border"
        Grid.Row="1"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ap:GroupBoxProperties.CornerRadius)}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <ContentPresenter
            x:Name="Content"
            Grid.Row="0"
            Margin="{TemplateBinding Padding}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
      </Border>

    </Grid>

    <!--<Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
        <Label Foreground="White">
          <ContentPresenter Margin="4"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
        </Label>
      </Border>

      <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
        <ContentPresenter Margin="4" />
      </Border>

    </Grid>-->

    <!--<Style
      x:Key="GroupBoxStyle1"
      TargetType="{x:Type GroupBox}">
      <Setter Property="BorderBrush" Value="#D5DFE5" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6" />
              </Grid.RowDefinitions>
              <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="{TemplateBinding Background}"
                BorderBrush="Transparent"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4" />
              <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="4"
                BorderBrush="White"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4">
                <Border.OpacityMask>
                  <MultiBinding
                    Converter="{StaticResource BorderGapMaskConverter}"
                    ConverterParameter="7">
                    <Binding
                      ElementName="Header"
                      Path="ActualWidth" />
                    <Binding
                      Path="ActualWidth"
                      RelativeSource="{RelativeSource Self}" />
                    <Binding
                      Path="ActualHeight"
                      RelativeSource="{RelativeSource Self}" />
                  </MultiBinding>
                </Border.OpacityMask>
                <Border
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="3">
                  <Border
                    BorderBrush="White"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="2" />
                </Border>
              </Border>
              <Border
                x:Name="Header"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Padding="3,1,3,0">
                <ContentPresenter
                  ContentSource="Header"
                  RecognizesAccessKey="True"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </Border>
              <ContentPresenter
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="{TemplateBinding Padding}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>-->

    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="{theme:ThemeResource ResourceKey=ControlDisabledOpacity}" />
      </Trigger>
    </ControlTemplate.Triggers>

  </ControlTemplate>

  <Style
    x:Key="GroupBoxStyle"
    TargetType="{x:Type GroupBox}">
    <Setter Property="Foreground" Value="{theme:ThemeResource ResourceKey=ContentForeground}" />
    <Setter Property="BorderBrush" Value="{theme:ThemeResource ResourceKey=GroupBoxHeaderBorder}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Padding" Value="8,16,8,8" />
    <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
  </Style>
  <Style
    BasedOn="{StaticResource GroupBoxStyle}"
    TargetType="{x:Type GroupBox}" />

</ResourceDictionary>