ReusableTheme.UI.WPF/Themes/Styles/RoundCheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:ReusableTheme.UI.WPF"
    mc:Ignorable="d">

    <ControlTemplate
        x:Key="RoundCheckBoxTemplate"
        TargetType="{x:Type CheckBox}">
        <Grid
            x:Name="templateRoot"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="checkBoxBorder"
                Width="20"
                Height="20"
                Margin="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="100">
                <Grid x:Name="markGrid">
                    <Path
                        x:Name="optionMark"
                        Margin="4"
                        Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                        Fill="{TemplateBinding BorderBrush}"
                        Opacity="0"
                        Stretch="Fill"
                        StrokeThickness="1" />
                    <Rectangle
                        x:Name="indeterminateMark"
                        Margin="2"
                        Fill="{wpf:ThemeResource ResourceKey=ControlContentBackground}"
                        Opacity="0" />
                </Grid>
            </Border>
            <ContentPresenter
                x:Name="contentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="4,-1,0,0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{wpf:ThemeResource ResourceKey=ControlBackground}" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{wpf:ThemeResource ResourceKey=ControlDefaultBorder}" />
                <Setter TargetName="optionMark" Property="Fill" Value="{wpf:ThemeResource ResourceKey=ControlContentBackground}" />
                <Setter TargetName="indeterminateMark" Property="Fill" Value="{wpf:ThemeResource ResourceKey=ControlContentBackground}" />
                <Setter Property="Opacity" Value="{wpf:ThemeResource ResourceKey=ControlDisabledOpacity}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{wpf:ThemeResource ResourceKey=ControlMouseOverBackground}" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{wpf:ThemeResource ResourceKey=ControlMouseOverBorder}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="checkBoxBorder" Property="Background" Value="{wpf:ThemeResource ResourceKey=ControlPressedBackground}" />
                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{wpf:ThemeResource ResourceKey=ControlPressedBorder}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="checkBoxBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{wpf:ThemeResource ResourceKey=ControlFocusBorder}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="true"
                        Stroke="{wpf:ThemeResource ResourceKey=ControlMouseOverBorder}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="RoundCheckBoxStyle"
        TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{wpf:ThemeResource ResourceKey=ControlBackground}" />
        <Setter Property="BorderBrush" Value="{wpf:ThemeResource ResourceKey=ControlDefaultBorder}" />
        <Setter Property="Foreground" Value="{wpf:ThemeResource ResourceKey=ControlForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource RoundCheckBoxTemplate}" />
    </Style>
</ResourceDictionary>